# App
ENV=development

# SQLite (default)
DATABASE_URL=sqlite:///./app.db

# Mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=ai_resume_analyzer

# Security
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_STRING
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://YOUR-RESOURCE-NAME.openai.azure.com
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_KEY
AZURE_OPENAI_DEPLOYMENT=YOUR_DEPLOYMENT_NAME
AZURE_OPENAI_API_VERSION=2024-02-15-preview
